<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\Terdus\Assets\ArrayTest.js">
    <Files>
      <File FileName="..\..\..\..\Terdus\Assets\ArrayTest.js" Line="1" Column="1" />
      <File FileName="..\..\..\..\..\AppData\Local\Temp\Temp1_WalterAHulsebos,GAM11.zip\WalterAHulsebos,GAM11\Npc\NpcScript.js" Line="69" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>